<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/nsn5oqv.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>Unofficial | Home</title>
</head>

<body>
    <style>
        :root {
            --background-color: rgb(26, 30, 46);
            --text-color: rgb(121, 138, 156);
            --bs-body-font-family: "arsenica-variable", sans-serif !important;
            --bs-body-font-variation-settings: 'wght' 400, 'opsz' 100 !important;

        }

        .glitch {
            position: relative !important;
            z-index: 1 !important;
            transition: color 0.3s ease !important;
        }

        .container:hover .text {
            color: transparent !important;
        }

        .container:hover .text::before,
        .container:hover .text::after {
            content: attr(data-text) !important;
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
            overflow: hidden !important;
            z-index: -1 !important;
            color: #ff0000 !important;
            /* Change the color to your desired glitch color */
        }

        .container:hover .text::before {
            animation: glitch-anim-1 1s infinite linear alternate-reverse !important;
        }

        .container:hover .text::after {
            animation: glitch-anim-2 1.5s infinite linear alternate-reverse !important;
        }

        @keyframes glitch-anim-1 {
            0% {
                transform: translate(0) !important;
            }

            20% {
                transform: translate(-2px, 2px) !important;
            }

            40% {
                transform: translate(-2px, -2px) !important;
            }

            60% {
                transform: translate(2px, 2px) !important;
            }

            80% {
                transform: translate(-2px, -2px) !important;
            }

            100% {
                transform: translate(0) !important;
            }
        }

        @keyframes glitch-anim-2 {
            0% {
                transform: translate(0);
            }

            20% {
                transform: translate(2px, -2px);
            }

            40% {
                transform: translate(2px, 2px);
            }

            60% {
                transform: translate(-2px, -2px);
            }

            80% {
                transform: translate(2px, 2px);
            }

            100% {
                transform: translate(0);
            }
        }


        body {
            background-color: var(--background-color) !important;
            font-family: "arsenica-variable", sans-serif;
            font-variation-settings: "opsz" 100, "wght" 400;
            color: rgb(121, 138, 156) !important
        }

        .nav-newspaper a {
            color: rgb(121, 138, 156) !important;
            padding: 2px;
        }

        #brand {
            fill: var(--text-color) !important;

        }

        #brand::after {
            color: aqua;
            translate: 5px 5px;
        }

        .nav-newspaper {
            border-top: 2px solid;
            border-bottom: 2px solid;
            padding: 2px;
        }

        .color-grey {
            color: rgb(121, 138, 156) !important;
        }
    </style>


    <div class="container-lg">
        
        <div class="row">
            <div class="col-1 the">
                
            </div>
            <svg id="brand" class="col-9 mt-lg-5 mt-2 mb-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 691.7 139.99">
                <defs>
                    <style>
                        .cls-1
                    </style>
                </defs>
                <g id="Layer_1-2">
                    <path class="cls-1"
                        d="m0,27.64C1.8,23.75,11.14,2.51,23.71,2.51c7.48,0,11.19,6.24,18.58,6.24,5.67,0,9.24-4.01,12.61-7.18l3.52,4.21c-1.59,1.24-27.42,20.3-27.42,60.9,0,8.25,1.45,16.71,4.24,24.42l8.32-4.24v-43.73c0-17.08,3.32-20.98,26.1-40.85l3.07-.11v14.59S93.3,1.03,93.3,1.03l12.98,12.89,6.04-5.85,2.65,3.9-6.6,6.39v94.15l7.27,7.49,4.67-4.73,2.16,2.58-19.84,19.56-16.85-16.95-23.23,18.97c-28.54-.41-52.04-28-52.04-61,0-26.79,13.24-46.88,29.07-56.38-2.09,1.02-4.36,1.51-6.63,1.51-7.01,0-21.25-12.86-29.42,2.28l-3.52,1.79Zm62.92-.09v54.82l-25.93,13.04c6.14,13.71,16.86,24.17,31.53,25.17,0-37.26,0-74.51,0-111.77-3.77,3.41-5.61,8.35-5.6,18.74Zm24.6,24.52v-24.05l-8.32-10.86-6.44,4.78.02,39.02,14.74-8.89Zm-14.73,27.69l14.73-8.88v-13.05l-14.73,8.88v13.05Zm.02,40.84c.75-.05,1.5-.13,2.25-.24l12.45-9.78v-33.95l-14.72,8.88.02,35.09Z" />
                    <path class="cls-1"
                        d="m209.28,121.95l-22.29,18.03-15.1-16.32,5.03-6.01v-44.16l-10.79-11.16-6.47,6.13v49.19l6.47,6.87-14.38,15.46-17.26-16.32,5.75-6.01v-47.59l-5.75-7.73-5.75,4.29-2.16-3.44,20.85-17.18,11.55,15.4,16.49-15.4,16.99,17.44,6.32-6.12,2.65,3.9-7.26,7.04v46.82l6.47,6.87,5.75-5.15,2.88,5.15Z" />
                    <path class="cls-1"
                        d="m218.85,121.35l7.68-7.44v-46.06l33.79-23.19,21.57,19.75v48.95l-33.07,24.05-21.09-18.2-6.23,6.04-2.65-3.9Zm44.35,2.32v-51.53l-17.26-13.74v51.53l17.26,13.74Z" />
                    <path class="cls-1"
                        d="m302.91,66.8c-.03-6.91-4.08-8.48-7.19-8.48v-2.58l7.19-9.17v-23.06L336.33.94l20.08,14.84-18.5,12.39-16.37-12.27v31.17h19.33l-7.03,9.85h-12.3v59.01l8.55,8.49,4.97-3.21,2.16,3.44-20.65,12.76-15.82-16.32-5.75,4.29-2.16-3.44,10.07-7.73v-47.42Z" />
                    <path class="cls-1"
                        d="m353.61,66.8c-.03-6.91-4.08-8.48-7.19-8.48v-2.58l7.19-9.17v-23.06L387.03.94l20.08,14.84-18.5,12.39-16.37-12.27v31.17h19.33l-7.03,9.85h-12.3v59.01l8.55,8.49,4.97-3.21,2.16,3.44-20.65,12.76-15.82-16.32-5.75,4.29-2.16-3.44,10.07-7.73v-47.42Z" />
                    <path class="cls-1"
                        d="m445.51,120.23l-21.57,18.03-14.38-15.46-5.03,4.29-2.16-3.44,9.35-7.73v-47.23l-5.03-7.73-5.75,4.29-2.16-3.44,20.13-16.32,11.5,16.32v54.1l5.03,6.01,6.47-5.15,3.59,3.44Zm-24.27-113.91l12.79,17.39-14.33,15.02-12.79-17.39,14.33-15.03Z" />
                    <path class="cls-1"
                        d="m477.88,106.2c4.47,9.8,12.62,12.24,16.95,12.36l8.65-7.47,1.95,3.14-22.07,23.14h-2.1l-22.65-18.43v-53.57l30.97-20.63,15.9,15.23-14.25,12.9-13.35-13.26v46.58Z" />
                    <path class="cls-1"
                        d="m561.3,120.23l-21.57,18.03-14.38-15.46-5.03,4.29-2.16-3.44,9.35-7.73v-47.23l-5.03-7.73-5.75,4.29-2.16-3.44,20.13-16.32,11.5,16.32v54.1l5.03,6.01,6.47-5.15,3.59,3.44Zm-24.27-113.91l12.79,17.39-14.33,15.02-12.79-17.39,14.33-15.03Z" />
                    <path class="cls-1"
                        d="m572.13,114.66c0-9.59,6.17-18.7,17.32-25.8-6.9-3.56-12.24-8.75-12.24-17.03s4.94-12.38,9.37-15.14l16.54-10.31,22.13,17.05,6.05-5.86,2.64,3.9-7.83,7.58v45.18l7.19,8.59,6.47-5.15.71,3.44-20.88,17.12-11.46-13.71-15.83,13.75c-9.5-1.48-20.21-10.22-20.21-23.61Zm9.42-43.88c0,11.49,15.86,16.26,25.89,19.03v-16.81l-17.7-13.02c-4.42,2.81-8.18,6.09-8.18,10.81Zm10.63,19.37c-.99,1.75-1.9,4.81-1.9,8.22,0,10.17,4.73,24.46,14.05,24.46,1.05,0,2.11-.19,3.11-.57,0-9.04,0-18.08,0-27.12-4.78-1.31-10.27-2.81-15.26-4.99Z" />
                    <path class="cls-1"
                        d="m685.23,122.81l4.31-4.29,2.16,3.44-18.69,15.46-15.82-16.32-5.75,4.29-2.16-3.44,10.07-7.73V36.22c0-8.49-.62-10.46-7.19-13.03v-2.58l24.45-20.61h2.88v115.94l5.75,6.87Z" />
                </g>
            </svg>
            <div class="col-2 corner">
                <span>Donald</span>
            </div>
        </div>
        

        <div class="row nav-newspaper justify-content-center">
            <a class="col-1 nav-link text-body glitch" href="">Home</a>
            <a class="col-1 nav-link text-body glitch" href="">About</a>
            <a class="col-1 nav-link text-body glitch" href="">Articles</a>
            <a class="col-1 nav-link text-body glitch" href="">Authors</a>
            <a class="col-1 nav-link text-body glitch" href="">Contact</a>
        </div>



        <h1 class="color-grey">Welcome...</h1>
        <h2 class="h2">to the unknown!</h2>
        <p>
            In the heart of a digital realm, where dreams are spun in lines of code,
            A visionary soul embarked on a journey, a tale yet untold.
            With a quivering hand and eyes filled with wonder,
            They set forth to craft a website, a creation to ponder.
            <br><br>

            In the depths of their imagination, a vision took form,
            A symphony of pixels, an electronic storm.
            A canvas vast and blank, awaiting its design,
            A world yet unexplored, where ideas would intertwine.
            <br><br>

            With each stroke of their keyboard, a universe unfurled,
            A melody of colors, an orchestra of the digital world.
            They conjured the essence of elegance, refined and sublime,
            Every pixel danced gracefully, harmonizing in time.
            <br>

            Lines of code breathed life into their creation,
            A harmony of HTML, CSS, and sublime collaboration.
            They sculpted the structure, a web of boundless grace,
            Where users would find solace, their hearts leaving a trace.
            <br><br>

            Images cascaded like cascades of ethereal light,
            Capturing moments frozen, transcending the night.
            They wove the threads of storytelling, a tapestry divine,
            Bridging the realms of reality and the ethereal online.
            <br><br>

            With fonts as their brushes, they painted words on the screen,
            Like ink flowing through veins, a narrative unseen.
            Sentences soared like birds, each syllable a melody,
            Whispering secrets, invoking emotions, capturing hearts so free.
            <br><br>

            Navigating the corridors of their creation's soul,
            They crafted seamless pathways, unveiling tales untold.
            From the deepest crevices to the highest peaks,
            A user's journey embraced, as their curiosity speaks.
            <br><br>

            And as the website emerged from the creator's fervent embrace,
            A digital masterpiece, a symphony of cyberspace,
            The world bore witness to a creation divine,
            A testament to human ingenuity and an artist's design.
            <br><br>

            A new website was born, an enchanting reverie,
            A gateway to dreams, a portal to infinity.
            Its purpose may vary, from commerce to art,
            But its soul, a testament to the creator's heart.
            <br><br>

            So let us celebrate this digital creation's birth,
            A testament to innovation and boundless worth.
            For in every website, a story does reside,
            And in every creator's journey, a universe takes stride.
        </p>



    </div>


</body>

</html>