:root {
    --background-color: rgb(32, 37, 56);
    --text-color: rgb(121, 138, 156);
    --pink-color: rgb(231, 108, 165);
    --yellow-color: rgb(255, 219, 58);
    --blue-color: rgb(124, 177, 207);
    --bs-body-font-family: "arsenica-variable", sans-serif !important;
    --bs-body-font-variation-settings: 'wght' 400, 'opsz' 100 !important;
    --page-row-1: 500px;
    --medium-screen-size: 700px;
    --large-screen-size: 1100px;

}

/* ---------- resets ---------- */

* {
    border-style: 2px solid !important;
    -webkit-user-select: none;
    user-select: none;
}

body {
    background-image: linear-gradient(90deg, rgba(26, 30, 46, 1) 0%, rgb(9, 11, 17) 20%, rgb(9, 10, 15) 80%, rgba(26, 30, 46, 1) 100%) !important;
    font-family: "arsenica-variable", sans-serif;
    position: relative;
    font-variation-settings: "opsz" 100, "wght" 400;
    color: rgb(121, 138, 156) !important
}

a.active {
    text-decoration: underline;
}

a.disabled {
    text-decoration: line-through;
}

/* ---------- dynamics ---------- */
/* ---------- SMALL ---------- */
@media screen {

    .page-container {
        padding: 1rem;
        margin: 0 1rem 0 1REM;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    }

}

/* ---------- MEDIUM ---------- */
@media screen and (min-width: 700px) {

    .page-container {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            ". header ."
            ". nav ."
            "sidebar-start main sidebar-end"
            ". footer .";
    }

}

/* ---------- LARGE ---------- */
@media screen and (min-width: 1100px) {

    .page-container {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            ". header ."
            ". nav ."
            "sidebar-start main sidebar-end"
            ". footer .";
    }
}

/* ---------- components ---------- */

main {
    padding: 0 1rem;
    background-color: var(--background-color) !important;
    grid-area: main;
}
 
.under-construction-banner {
    z-index: 2;
    background-color: black;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    padding: 24px;
    border-top: 2px solid;
}
.page-container {
    padding: 0;

}

.under-construction-banner-item {
    flex-grow: 1;
}

/* --- */

header {
    --m:
      conic-gradient(from 135deg at top   ,#0000,#000 1deg 89deg,#0000 90deg) top   /40px 100% repeat-x;
    -webkit-mask: var(--m);
            mask: var(--m);
    padding: 2rem 1rem 0;
    margin: 2rem 0 0 0;
    background-color: var(--background-color) !important;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 1fr;
    grid-template-rows: 1fr;
    max-height: 200px;
}

header div div {
    background-color: #000;
    width: 100%;
}

#the-item {
    fill: var(--text-color) !important;
    padding: .5rem 0 .5rem 0;
    display: flex;
    flex-direction: column;
}

#brand-item {
    fill: var(--text-color) !important;
    flex-grow: 9;
    padding: .5rem .5rem .5rem 0;
}

#corner-item {
    align-self: stretch;
    flex-grow: 2;
    border-left: 2px solid;
}

#left-corner {
    align-self: stretch;
    flex-grow: 2;
}

/* --- */

#navigator {
    position: sticky;
    top: -2px;
    padding: 0 1rem;
    background-color: var(--background-color) !important;
    z-index: 2;
    grid-area: nav;
}

.nav-container {
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
    border-top: 2px solid;
    border-bottom: 2px solid;
}

.nav-item {
    color: rgb(121, 138, 156) !important;
    padding: 0 1rem;
    text-decoration: none;
    font-weight: 500;
    transition: color 1s ease-out 100ms;
}

.nav-item:hover {
    color: var(--pink-color) !important;
}

.nav-newspaper {
    border-top: 2px solid;
    border-bottom: 2px solid;
    padding: 2px;
}

/* --- */


footer {
    background-color: var(--background-color) !important;
    grid-area: footer;
}

q {
    align-self: stretch;
    flex-basis: 2;
    text-align: justify;
    text-overflow: ellipsis;
    display: flex;
}




#corner {
    border-left: 2px solid;
}






p a {
    color: var(--yellow-color);
    font-style: italic;
    text-decoration: underline;
}

q {
    color: aliceblue;
}

p i, div i {
    color: var(--pink-color);
}

p b {
 color: var(--blue-color);
}

p mark {
    margin-right: .4rem;
    background-color: var(--text-color);
    color: var(--background-color);
}

a {
    text-decoration: unset;
    color: unset;
}

a:hover {
    color: unset;
}


